amplify/backend/api/db/schema.graphql

# The teams division
type Division @model {
  id: ID!
  name: String
}

# The team
type Team @model {
  id: ID!
  name: String
  divisionId: ID!
  division: Division @connection(fields: ["divisionId"])
}

# The paintball field
type Field @model {
  id: ID!
  name: String
}

# The paintball field games
type Game @model {
  id: ID!
  homeId: ID!
  awayId: ID!
  fieldId: ID!
  field: Field @connection(fields: ["fieldId"])
  home: Team @connection(fields: ["homeId"])
  away: Team @connection(fields: ["awayId"])
}
